# node modules
## Frequently used node modules
	npm install --save react-bootstrap react-sortable-tree semantic-ui-react semantic-ui-css next-routes zoid bootstrap-vue express body-parser cors mongojs mongoose morgan jsonwebtoken ejs node-cron nodemailer express-fileupload express-subdomain lodash uuid express-session memorystore cookie-parser thumbler video-thumbnail-generator bcrypt-nodejs crypto multer fs dotenv axios nodemon socket.io font-awesome bootstrap jquery popper.js @material-ui/core @material-ui/icons emoji-picker-react emoji-mart node-emoji fluent-ffmpeg @ffmpeg-installer/ffmpeg web3 moment mssql node-libcurl puppeteer html-pdf

	npm install --save-dev react react-dom create-react-app react-admin ra-data-json-server prop-types surge serve next @vue/cli @vue/cli-service-global @vue/cli-init @angular/cli express-generator concurrently forever pm2 gulp gulp-webserver gulp-concat gulp-uglify gulp-minify-html gulp-sass gulp-livereload gulp-live-server gulp-util gulp-less node-sass less sass-loader css-loader style-loader url-loader babel-loader webpack webpack-cli babel-cli babel-preset-env babel-minify eslint babel-eslint eslint-plugin-vue mocha uglify-js uglify-js-es6 http-server json-server elm create-elm-app ganache-cli truffle solc lighthouse